# ==========================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# ==========================================
# ⚠️  WARNING: These values are exposed to the browser!
# Never put sensitive secrets here - only public config.
# ==========================================

# Backend API URL - Your deployed NestJS backend
#
# Examples:
#   Render:     VITE_API_URL=https://homebase-api.onrender.com
#   Railway:    VITE_API_URL=https://homebase-api.up.railway.app
#   Custom:     VITE_API_URL=https://api.yourdomain.com
#
VITE_API_URL=https://your-backend-domain.com

# ==========================================
# PRODUCTION CHECKLIST
# ==========================================
#
# Before building for production:
#
# [ ] VITE_API_URL points to production backend
# [ ] Backend FRONTEND_URL matches this deployment URL
# [ ] Test the full authentication flow
# [ ] Verify CORS is working (check browser console)
# [ ] Confirm WebSocket connections work (realtime updates)
#
# Build command:
#   npm run build
#
# The dist/ folder is ready for deployment to:
#   - Vercel (recommended)
#   - Netlify
#   - Cloudflare Pages
#   - Any static host
#
