# ==========================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# ==========================================
# ⚠️  WARNING: Never commit this file with real values!
# Use your hosting platform's environment variable settings.
# ==========================================

# ==========================================
# REQUIRED: DATABASE
# ==========================================

# Production PostgreSQL connection string
# Format: postgresql://USER:PASSWORD@HOST:PORT/DBNAME
# Example for managed databases (Render, AWS RDS, etc.):
DATABASE_URL=postgresql://db_user:db_password@db_host:5432/db_name

# ==========================================
# REQUIRED: JWT SECURITY
# ==========================================

# Generate a secure random secret (minimum 32 characters):
#   node scripts/jwt-secret.js
# Or use: openssl rand -base64 64
JWT_SECRET=

# ==========================================
# SERVER CONFIGURATION
# ==========================================

# Many platforms (Render, Heroku) provide PORT automatically
# Only set this if your platform doesn't
PORT=10000

# MUST be set to production for secure operation
NODE_ENV=production

# ==========================================
# SECURITY: CORS
# ==========================================

# EXACT URL of your deployed frontend
# This restricts which domains can access your API
# Examples:
#   FRONTEND_URL=https://your-app.vercel.app
#   FRONTEND_URL=https://homebase.yourdomain.com
FRONTEND_URL=https://your-frontend-domain.com

# ==========================================
# SECURITY: RATE LIMITING
# Production values are stricter than development
# ==========================================

# Auth endpoints (login/register) - strict limits
THROTTLE_TTL_SHORT=60000          # 1 minute window
THROTTLE_LIMIT_SHORT=5              # 5 requests per minute (stricter)

# General API - moderate limits
THROTTLE_TTL_MEDIUM=900000          # 15 minute window
THROTTLE_LIMIT_MEDIUM=60            # 60 requests per 15 min (stricter)

# Global hourly limit
THROTTLE_TTL_LONG=3600000           # 1 hour window
THROTTLE_LIMIT_LONG=200             # 200 requests per hour (stricter)

# ==========================================
# JWT CONFIGURATION
# ==========================================

# Token expiration (7 days = 604800 seconds)
# Consider shorter expiration for production: 86400 (1 day)
JWT_EXPIRATION=604800

# ==========================================
# PRODUCTION CHECKLIST
# ==========================================
#
# Before deploying, verify:
#
# [ ] DATABASE_URL points to production database
# [ ] JWT_SECRET is a new, strong secret (never used in dev)
# [ ] FRONTEND_URL matches your deployed frontend exactly
# [ ] NODE_ENV is set to 'production'
# [ ] HTTPS is enabled (required for secure cookies)
# [ ] Rate limits are appropriate for your usage
#
# Security features automatically enabled in production:
# - Secure cookies (HTTPS only)
# - Strict CORS origin checking
# - Helmet security headers
# - Stricter rate limiting
# - SameSite=None for cross-domain cookies
#
