# Database (PostgreSQL) — use your managed DB connection string
DATABASE_URL=postgresql://db_user:db_password@db_host:5432/db_name

# JWT — generate with: node scripts/jwt-secret.js
JWT_SECRET=

# Server
PORT=3000
NODE_ENV=production

# ==========================================
# SECURITY CONFIGURATION
# ==========================================

# CORS - Comma-separated allowed origins (production)
FRONTEND_URL=https://your-frontend-domain.com

# Rate Limiting - Production (stricter limits)
THROTTLE_TTL_SHORT=60000          # 1 minute window for auth
THROTTLE_LIMIT_SHORT=5             # 5 requests per window (stricter)
THROTTLE_TTL_MEDIUM=900000        # 15 minute window for general API
THROTTLE_LIMIT_MEDIUM=60           # 60 requests per window (stricter)
THROTTLE_TTL_LONG=3600000         # 1 hour global window
THROTTLE_LIMIT_LONG=200             # 200 requests per hour (stricter)

# Security Headers
# (Configured via helmet - no env vars needed by default)

# JWT Expiration (seconds)
JWT_EXPIRATION=604800             # 7 days
